package com.itheima.a08regexdemo;

public class RegexDemo12 {
    public static void main(String[] args) {
        /**
         * 正则表达式中分组有两种：捕获分组、非捕获分组
         * 捕获分组（默认）：可以获取每组中的内容反复使用。 \\组号
         * 组号的特点：从1开始，连续不间断以左括号为基准，最左边的是第一组
         * 非捕获分组：分组之后不需要再用本组数据，仅仅把数据括起来，不占组号。(?:)(?=)(?!)都是非捕获分组
         *      (?:正则）          获取所有                    Java(?:8|11|17)
         *      (?=正则)         获取前面部分                  Java(?=8|11|17)
         *      (?!正则）   获取不是指定内容的前面部分           Java(?!8|11|17)
         */
    }
}
